version: '3.8'

services:
  mongodb:
    image: mongo:7
    container_name: mongodb-user
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME:admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:admin}
      MONGO_INITDB_DATABASE: user
    ports:
      - "27018:27017"
    volumes:
      - mongodb_user_data:/data/db
    restart: unless-stopped

volumes:
  mongodb_user_data: